#1、配置根Logger：
#log4j.rootLogger = [ level ] , appenderName1, appenderName2, …（默认输出目的地，当前端传入类名）
log4j.rootLogger=DEBUG,A1,A2,A3,A4

#====================================================================================================
#配置日志信息输出目的地.
#log4j.appender.[appenderName(随意命名.这个是要在log4j.rootLogger使用的)] = className
#org.apache.log4j.ConsoleAppender（控制台）
#org.apache.log4j.FileAppender（文件）
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
#1. 控制台模式输出
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#配置日志信息的输出格式（Layout）
#(1)org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#(2)org.apache.log4j.PatternLayout（可以灵活地指定布局模式）
#(3)org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
#(4)org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
#(1)HTMLLayout选项：
#LocationInfo=true：输出java文件名称和行号，默认值是false。
#Title=My Logging： 默认值是Log4J Log Messages。
#(2)PatternLayout选项：
#ConversionPattern=%m%n：设定以怎样的格式显示消息。
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

#2. 输出文件(FileAppender)
log4j.appender.A2=org.apache.log4j.FileAppender
##输出文件路径
log4j.appender.A2.File=/Users/kirsong/Desktop/tomcat/log/log.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout

#3. 每天产生一个日志文件(DailyRollingFileAppender)
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
##输出文件路径
log4j.appender.A3.File=/Users/kirsong/Desktop/tomcat/log/logging.log4j
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#每月滚动一次日志文件，即每月产生一个新的日志文件。当前月的日志文件名为logging.log4j，前一个月的日志文件名为logging.log4j.yyyy-MM。
#另外，也可以指定按周、天、时、分等来滚动日志文件，对应的格式如下：
#1)'.'yyyy-MM：每月
#2)'.'yyyy-ww：每周
#3)'.'yyyy-MM-dd：每天
#4)'.'yyyy-MM-dd-a：每天两次
#5)'.'yyyy-MM-dd-HH：每小时
#6)'.'yyyy-MM-dd-HH-mm：每分钟
log4j.appender.A3.DatePattern='.'yyyy-MM

#4. 文件大小到达指定尺寸的时候产生一个新的文件(RollingFileAppender)
log4j.appender.A4=org.apache.log4j.RollingFileAppender
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.File=/Users/kirsong/Desktop/tomcat/log/rolling
#后缀可以是KB, MB 或者GB。在日志文件到达该大小时，将会自动滚动，即将原来的内容移到logging.log4j.1文件中。
log4j.appender.A4.MaxFileSize=100MB
#指定可以产生的滚动文件的最大数，例如，设为2则可以产生logging.log4j.1，logging.log4j.2两个滚动文件和一个logging.log4j文件。
log4j.appender.A4.MaxBackupIndex=2